{
    "cSpell.words": [
        "accessz",
        "buendia",
        "firstname",
        "iframeiframe",
        "Laragon",
        "lastname",
        "mdbuendia",
        "TIMESTAMPDIFF",
        "vtour"
    ],
    "liveServer.settings.port": 5501
}